<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Pagina</title>
    <meta property="og:description" content="Fotos de gatos"> 
</head>
<body>
    <h1>Hola Mundo HTML!!!</h1>
    <h1>Buenas noches</h1>

    <!--Bloque de Codigo-->

    <!-- BOM browser objet Model
         EL bom es el marco del navegardor

         DOC document objet Model
         EL dom es el contenido del documento web
        
        -->
        <h1>Titulo</h1>
        <h2>Titulo</h2>
        <h3>Titulo</h3>
        <h4>Titulo</h4>
        <h5>Titulo</h5>
        <h6>Titulo</h6>

        <p>Lorem ipsum dolor, <i>permite escribir dentro de un parrafo en cursiva</i> sit amet consectetur, adipisicing elit. Dolorem nostrum recusandae quaerat ex at voluptatibus eius officiis, asperiores labore voluptas beatae optio atque eaque, magni, harum nemo blanditiis voluptates magnam.       </p>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum inventore impedit labore possimus natus autem laboriosam enim eum! Tempora maiores praesentium dignissimos corrupti velit nemo. Ut, non inventore? Quos, necessitatibus.</p>

        <p> Lorem ipsum dolor <b> pone color negrita</b> sit amet, consectetur adipisicing elit. Repellat deleniti error repellendus, perspiciatis accusantium non soluta ipsam? Aliquid, doloribus? Libero est doloremque hic asperiores quod beatae laboriosam nobis quis iure?</p>


        <!-- LISTAS DESORNDENADAS-->

        <ul style=" list-style-type: circle;"> 
            <li>Lunes</li>
            <li>Martes</li>
            <li>Miercoles</li>
            <li>Jueves</li>
            <li>Viernes</li>
            <li>Sabado</li>
            <li>Domingo</li>
        </ul>

        
        <ul style=" list-style-type: disc;"> 
            <li>Lunes</li>
            <li>Martes</li>
            <li>Miercoles</li>
            <li>Jueves</li>
            <li>Viernes</li>
            <li>Sabado</li>
            <li>Domingo</li>
        </ul>

        <ul style=" list-style-type: square;"> 
            <li>Lunes</li>
            <li>Martes</li>
            <li>Miercoles</li>
            <li>Jueves</li>
            <li>Viernes</li>
            <li>Sabado</li>
            <li>Domingo</li>
        </ul>

        <ol start="5">
            <li>Lunes</li>
            <li>Martes</li>
            <li>Miercoles</li>
            <li>Jueves</li>
            <li>Viernes</li>
            <li>Sabado</li>
            <li>Domingo</li>
        </ol>

    <!--  <ol style=" list-style-type: lower alpha;">  orden alfabetico ascendente  -->   
    <!--  <ol style=" list-style-type: upper alpha;">  orden alfabetico descendiente  -->
    <!--  <ol style=" list-style-type: lower roman;">  orden alfabetico ascendente  --> 

    <ol style=" list-style-type: upper roman ;">      
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sabado</li>
        <li>Domingo</li>
    </ol>
    

    <!-- TABLAS-->
    <table>
        <tr><th> Pais</th><th>Habitantes</th></tr>
        <tr><th> Argentina</th><th>50 Millones</th></tr>
        <tr><th> Mexico</th><th>80 Millones</th></tr>
        <tr><th> Brasil</th><th>240 Millones</th></tr>
    </table>

    <!-- IMAGENES
    El texto alternativo lo usa google para buscar y el posicionamiento-->
    <img src="img/gato.jpg" alt="gato naranja" widht="240" height="240">
    <img src="img/descarga.jpg" alt="gato naranja" widht="240" height="240">
    <img src="img/gatos varios.jpg" alt="foto de gatos" widht="240" height="240">
    <img src="img/gato siames.jpg" alt="gato siames" widht="240" height="240">      


    <table>
        <tr>
            <td> <img src="img/gato siames.jpg" alt="gato siames" widht="240" height="240"></td>
            <td> <img src="img/gato.jpg" alt="gato" widht="240" height="240"></td>
        </tr>
        <tr>
            <td> <img src="img/descarga.jpg" alt="gato naranja" widht="240" height="240"></td>
            <td> <img src="img/gatos varios.jpg" alt="foto de gatos " widht="240" height="240"></td>
        </tr>

        <!-- HIPERVINCULOS-->
        <a href="https://www.google.com.ar/">Google</a>
    </table>

    <table>
        <tr>
            <td>
                <a href="img/descarga.jpg">
                    <img src="img/descarga.jpg" alt="gato naranja"
                        width="240" height="240">
                </a>
            </td>

            <td>
                <a href="img/gatos varios.jpg">
                    <img src="img/gatos varios.jpg" alt="fotos de gatos"
                        width="240" height="240">
                </a>
            </td>

            <td>
                <a href="img/gato siames.jpg">
                    <img src="img/gato siames.jpg" alt="gato siames"
                        width="240" height="240">
                </a>
            </td>

            <td>
                <a href="img/gato.jpg">
                    <img src="img/gato.jpg" alt="gato"
                        width="240" height="240">
                </a>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <a href="img/descarga.jpg"
                    data lightbox="roadtrip" data-title="gato"
                    data-alt=" gato naranja"
                    <img src="img/descarga.jpg" alt="gato naranja"
                        width="240" height="240">
                </a>
            </td>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/lightbox.js"></script>
</html>