/* el unico comentario permitido es el de bloque*/

body {
    background-color:aquamarine
}
h1{
    background-color: blue;
    color: aliceblue;
    text-align: center;
    margin: 20px;
    padding: 15px;
    border-radius: 25px;
}
h1:hover{
    opacity: 1;
    border-radius: 0px;
    color: red;
    transition: 3s;
    rotate: 360deg;
}
.formulario{
    background-color: lightskyblue;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
}
.etiqueta{
    color:blue;
}
.etiquetaRadio{
    color:blue;
    front-size: small;
}
.control {
    color: blue;
    background-color: azure;
    border-style: none;
    border-radius: 8px;
    padding: 5px;
}
.textarea{
    color: blue;
    background-color: azure;
    border-style: none;
    border-radius: 8px;
    padding: 5px;
}
.texto, .numero{
    width: 140px;
}
.fecha{
    width: 140px;
}
.select{
    width: 140px;
}
.boton{
    width: 160px;
    padding: 5px;
    border-style: none;
    border-radius: 10px ;
    color: blue;
    opacity: .5;
}
.boton:hover{
    opacity: 1;
    color: white
}
.limpiar{
     background-color: red;
}
.enviar{
    background-color: white;
}