<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Notebooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" type="image/svg" href="iconos/laptop.svg" />
</head>

<body>
    <div class="container-lg bg-secondary text-primary">
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <h1 class="navbar-brand text-primary">
                    <img src="imagenes/logo.png" alt="Logo" width="40" height="40"
                        class="d-inline-block align-text-top">
                    CFP 8 REGISTRO DE DISPOSITIVOS
                </h1>
            </div>
        </nav>
        <form class="bg-secondary-subtle formulario">

            <div class="mb-3 row">
                <label for="fecha" class="col-sm-3 col-form-label text-primary">Fecha</label>
                <div class="col-sm-9">
                    <input type="date" class="form-control text-primary" id="fecha">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="nombre" class="col-sm-3 col-form-label text-primary">Nombre y Apellido</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control text-primary" id="nombre">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="curso" class="col-sm-3 col-form-label text-primary">Curso</label>
                <div class="col-sm-9">
                    <select class="form-select text-primary" aria-label="Default select example" id="curso">
                        <option selected>Otro</option>
                        <option value="1">Tecnicas de Programacion</option>
                        <option value="2">Relaciones Laborales</option>
                        <option value="3">Programacion orientada a Objetos</option>
                        <option value="4">Desarrollo de Apps Web</option>
                        <option value="5">Modelado 3D</option>
                        <option value="6">Tester de aplicaciones</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="bien" class="col-sm-3 col-form-label text-primary">Bien que ingresa</label>
                <div class="col-sm-9">
                    <input type="text" placeholder="Laptop 15 pulgadas" class="form-control text-primary" id="bien">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="marca" class="col-sm-3 col-form-label text-primary">Marca, Modelo y Numero de serie</label>
                <div class="col-sm-9">
                    <input type="text" placeholder="Dell 15000" class="form-control text-primary" id="marca">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="turno" class="col-sm-3 col-form-label text-primary">turno</label>
                <div class="col-sm-9">
                    <select class="form-select text-primary" aria-label="Default select example" id="curso">
                        <option selected>Otro Curso</option>
                        <option value="1">Mañana</option>
                        <option value="2">Tarde</option>
                        <option value="3">Noche</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <button type="submit" class="btn btn-success col-sm-4">Enviar</button>
                <button type="reset" class="btn btn-danger col">Borrar</button>

            </div>
    </div>
    </div>
    </div>
    </div>
    </form>

    <!-- 192.168.20.198:5500
    <div class="container-sm bg-secondary text primary">100% wide until small breakpoint</div>
<div class="container-md bg-secondary text primary">100% wide until medium breakpoint</div>
<div class="container-lg bg-secondary text primary">100% wide until large breakpoint</div>
<div class="container-xl bg-secondary text primary">100% wide until extra large breakpoint</div>
<div class="container-xxl bg-secondary text primary">100% wide until extra extra large breakpoint</div>

Esto lo saque de boostrap LAYOUT responsivo
Usamos el container LG porque es el que mejor se adapta a todas las resoluciones-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>